@import url(https://cdn.plyr.io/3.5.2/plyr.css)

.video
  &:global(.ui.text.container)
    font-size: 1.05rem

  img
    max-width: 100%

  & :global(.ui.shadowed.image)
    box-shadow: 0px 1px 2px rgba(0,0,0,0.75)

    &:global(.repositioned)
      position: absolute
      left: 0
      right: 0
      z-index: 10

  hr
    clear: both

  iframe
    width: 100%

  p
    line-height: 1.5em

.title
  margin: 1em 0 1em 0 !important

.readMore
  margin-top: 1rem
  text-align: center

.socialButtons
  text-align: center
